<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SorsAdversa.Properties" GeneratedClassName="Tips">
  <Profiles />
  <Settings>
    <Setting Name="Tip1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Damage Booster give you a 2x damage multiplier on your fire</Value>
    </Setting>
    <Setting Name="Tip2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Alpha Strike activates all your weapons in one time</Value>
    </Setting>
    <Setting Name="Tip3" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Deamon Beam recharge time is very slow</Value>
    </Setting>
    <Setting Name="Tip4" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Extra Shield Generator gives you a supplementary shield</Value>
    </Setting>
  </Settings>
</SettingsFile>