<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Benchmark.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AdapterID" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="IsFullscreen" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FullScreenRefreshRateInHz" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">70</Value>
    </Setting>
    <Setting Name="MultiSampleType" Type="Microsoft.Xna.Framework.Graphics.MultiSampleType" Scope="Application">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="MultiSampleQuality" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Width" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="Height" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">600</Value>
    </Setting>
  </Settings>
</SettingsFile>